{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;\red247\green249\blue249;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 bundles\
\
com.PockerTrack\
\
\pard\pardeftab720

\f1 \cf2 com.PockerTrack.lite\
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
com.pokerzilla\
}