<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">13F1911</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6736</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="325387921">
			<object class="IBProxyObject" id="785858827">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="428854464">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="46261495">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="982032382">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 179}, {320, 325}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736859544"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="342717265">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIActivityIndicatorView" id="736859544">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{140, 197}, {37, 37}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="361969515"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIImageView" id="361969515">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 256}, {240, 128}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="68385928"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Default.png</string>
						</object>
					</object>
					<object class="IBUIView" id="169950070">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="314073405">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{10, 10}, {70, 31}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="405411362"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUINormalTitleColor" id="524107585">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="129737668">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="897486298">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yellowChromeBut.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="631138559">
									<int key="type">2</int>
									<int key="weightCategory">30</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="932438580">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="405411362">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{88, 10}, {70, 31}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="416590299"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="524107585"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalBackgroundImage" ref="897486298"/>
								<reference key="IBUIFontDescription" ref="631138559"/>
								<reference key="IBUIFont" ref="932438580"/>
							</object>
							<object class="IBUIButton" id="416590299">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{165, 10}, {70, 31}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="151857556"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="524107585"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalBackgroundImage" ref="897486298"/>
								<reference key="IBUIFontDescription" ref="631138559"/>
								<reference key="IBUIFont" ref="932438580"/>
							</object>
							<object class="IBUIButton" id="151857556">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{243, 10}, {70, 31}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1049311733"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="524107585"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalBackgroundImage" ref="897486298"/>
								<reference key="IBUIFontDescription" ref="631138559"/>
								<reference key="IBUIFont" ref="932438580"/>
							</object>
							<object class="IBUILabel" id="1049311733">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{10, 41}, {70, 21}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="664979351"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Charts</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="421367192">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">6</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="289020113">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="824357137">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="664979351">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{88, 41}, {70, 21}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="348953775"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reports</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="421367192"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">6</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="289020113"/>
								<reference key="IBUIFont" ref="824357137"/>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="348953775">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{165, 41}, {70, 21}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="894032116"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Goals</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="421367192"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">6</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="289020113"/>
								<reference key="IBUIFont" ref="824357137"/>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="894032116">
								<reference key="NSNextResponder" ref="169950070"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{243, 41}, {70, 21}}</string>
								<reference key="NSSuperview" ref="169950070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173271590"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Analysis</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="421367192"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">6</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="289020113"/>
								<reference key="IBUIFont" ref="824357137"/>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 62}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314073405"/>
						<reference key="IBUIBackgroundColor" ref="342717265"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="173271590">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISegmentedControl" id="1064443164">
								<reference key="NSNextResponder" ref="173271590"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{0, 7}, {320, 30}}</string>
								<reference key="NSSuperview" ref="173271590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937947425"/>
								<reference key="IBUIBackgroundColor" ref="524107585"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>All</string>
									<string>Cash Games</string>
									<string/>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 62}, {320, 44}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1064443164"/>
						<reference key="IBUIBackgroundColor" ref="524107585"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="937947425">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 106}, {320, 44}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987098921"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISegmentedControl" id="987098921">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 150}, {320, 30}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982032382"/>
						<reference key="IBUIBackgroundColor" ref="524107585"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">4</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>No Custom</string>
							<string>Custom 1</string>
							<string>Custom 2</string>
							<string>Custom 3</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUIView" id="68385928">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 460}, {320, 44}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="IBUIBackgroundColor" ref="129737668"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="169950070"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUITranslucent">NO</bool>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="736859544"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainTableView</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="982032382"/>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="46261495"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chartImageView2</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="361969515"/>
					</object>
					<string key="id">QpR-9Y-cYH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">analysisButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="151857556"/>
					</object>
					<string key="id">X8K-fX-DFQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chartsButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="314073405"/>
					</object>
					<string key="id">fRB-bG-WwC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="416590299"/>
					</object>
					<string key="id">bmR-4f-jg6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportsButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="405411362"/>
					</object>
					<string key="id">ccg-L0-uVq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameSegment</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="1064443164"/>
					</object>
					<string key="id">14</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">analysisLabel</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="894032116"/>
					</object>
					<string key="id">7Ph-nL-3o0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chartsLabel</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="1049311733"/>
					</object>
					<string key="id">G1O-Aw-AvM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsLabel</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="348953775"/>
					</object>
					<string key="id">HV4-BP-mpe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportsLabel</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="664979351"/>
					</object>
					<string key="id">JQR-kX-FbG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearChangeView</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="937947425"/>
					</object>
					<string key="id">z5x-Jp-eig</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customSegment</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="987098921"/>
					</object>
					<string key="id">0FF-QW-Idv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bankrollView</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="68385928"/>
					</object>
					<string key="id">hoj-ef-1ZO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="982032382"/>
						<reference key="destination" ref="785858827"/>
					</object>
					<string key="id">5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="982032382"/>
						<reference key="destination" ref="785858827"/>
					</object>
					<string key="id">6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gameSegmentPressed:</string>
						<reference key="source" ref="1064443164"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">20</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">customSegmentPressed:</string>
						<reference key="source" ref="987098921"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reportsPressed:</string>
						<reference key="source" ref="405411362"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">xrM-XD-Nn7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goalsPressed:</string>
						<reference key="source" ref="416590299"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">U10-V6-F02</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chartsPressed:</string>
						<reference key="source" ref="314073405"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">018-uw-oWE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">analysisPressed:</string>
						<reference key="source" ref="151857556"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">6fj-RT-XwU</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="325387921"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="785858827"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="428854464"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="46261495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982032382"/>
							<reference ref="736859544"/>
							<reference ref="361969515"/>
							<reference ref="169950070"/>
							<reference ref="173271590"/>
							<reference ref="937947425"/>
							<reference ref="987098921"/>
							<reference ref="68385928"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="982032382"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="736859544"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">w5q-QM-U8C</string>
						<reference key="object" ref="361969515"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sGR-6x-kg4</string>
						<reference key="object" ref="169950070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314073405"/>
							<reference ref="405411362"/>
							<reference ref="416590299"/>
							<reference ref="151857556"/>
							<reference ref="1049311733"/>
							<reference ref="664979351"/>
							<reference ref="348953775"/>
							<reference ref="894032116"/>
						</array>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gZX-lr-LS0</string>
						<reference key="object" ref="314073405"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H6y-8c-TJ0</string>
						<reference key="object" ref="405411362"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HPJ-fu-IDo</string>
						<reference key="object" ref="416590299"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kZJ-vc-XWO</string>
						<reference key="object" ref="151857556"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qXl-J0-51W</string>
						<reference key="object" ref="1049311733"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TUt-4I-2GU</string>
						<reference key="object" ref="664979351"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pE4-ti-ilU</string>
						<reference key="object" ref="348953775"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">asq-Ja-v9V</string>
						<reference key="object" ref="894032116"/>
						<reference key="parent" ref="169950070"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wW8-Qm-393</string>
						<reference key="object" ref="173271590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064443164"/>
						</array>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="1064443164"/>
						<reference key="parent" ref="173271590"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vvg-mR-Hwv</string>
						<reference key="object" ref="937947425"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="987098921"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fOy-hW-1qL</string>
						<reference key="object" ref="68385928"/>
						<reference key="parent" ref="46261495"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StatsPage</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<reference key="1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="13.CustomClassName">CustomSegment</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="23.CustomClassName">CustomSegment</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.showNotes"/>
				<reference key="4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="H6y-8c-TJ0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HPJ-fu-IDo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TUt-4I-2GU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Vvg-mR-Hwv.CustomClassName">YearChangeView</string>
				<string key="Vvg-mR-Hwv.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="asq-Ja-v9V.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fOy-hW-1qL.CustomClassName">BankrollView</string>
				<string key="fOy-hW-1qL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gZX-lr-LS0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="kZJ-vc-XWO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pE4-ti-ilU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="qXl-J0-51W.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="sGR-6x-kg4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="sGR-6x-kg4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="w5q-QM-U8C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wW8-Qm-393.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BankrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../BankrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomSegment</string>
					<string key="superclassName">UISegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CustomSegment.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameSummaryView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../GameSummaryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PopupView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PopupView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatsPage</string>
					<string key="superclassName">TemplateVC</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="analysisPressed:">id</string>
						<string key="chartsPressed:">id</string>
						<string key="customSegmentPressed:">id</string>
						<string key="gameSegmentPressed:">id</string>
						<string key="goalsPressed:">id</string>
						<string key="reportsPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="analysisPressed:">
							<string key="name">analysisPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chartsPressed:">
							<string key="name">chartsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customSegmentPressed:">
							<string key="name">customSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gameSegmentPressed:">
							<string key="name">gameSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goalsPressed:">
							<string key="name">goalsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reportsPressed:">
							<string key="name">reportsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityBGView">UIImageView</string>
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="analysisButton">UIButton</string>
						<string key="analysisLabel">UILabel</string>
						<string key="analysisToolbar">UIToolbar</string>
						<string key="chartImageView">UIImageView</string>
						<string key="chartImageView2">UIImageView</string>
						<string key="chartsButton">UIButton</string>
						<string key="chartsLabel">UILabel</string>
						<string key="customSegment">CustomSegment</string>
						<string key="gameSegment">CustomSegment</string>
						<string key="goalsButton">UIButton</string>
						<string key="goalsLabel">UILabel</string>
						<string key="largeGraph">UIImageView</string>
						<string key="playerTypeImageView">UIImageView</string>
						<string key="reportsButton">UIButton</string>
						<string key="reportsLabel">UILabel</string>
						<string key="top5Toolbar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityBGView">
							<string key="name">activityBGView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="analysisButton">
							<string key="name">analysisButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="analysisLabel">
							<string key="name">analysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="analysisToolbar">
							<string key="name">analysisToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartImageView">
							<string key="name">chartImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartImageView2">
							<string key="name">chartImageView2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartsButton">
							<string key="name">chartsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartsLabel">
							<string key="name">chartsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="customSegment">
							<string key="name">customSegment</string>
							<string key="candidateClassName">CustomSegment</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameSegment">
							<string key="name">gameSegment</string>
							<string key="candidateClassName">CustomSegment</string>
						</object>
						<object class="IBToOneOutletInfo" key="goalsButton">
							<string key="name">goalsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="goalsLabel">
							<string key="name">goalsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="largeGraph">
							<string key="name">largeGraph</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerTypeImageView">
							<string key="name">playerTypeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportsButton">
							<string key="name">reportsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportsLabel">
							<string key="name">reportsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="top5Toolbar">
							<string key="name">top5Toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/StatsPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatsPage</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="analysisPressed:">id</string>
						<string key="bankrollPressed:">id</string>
						<string key="bankrollSegmentChanged:">id</string>
						<string key="chartsPressed:">id</string>
						<string key="customSegmentPressed:">id</string>
						<string key="gameSegmentPressed:">id</string>
						<string key="goalsPressed:">id</string>
						<string key="reportsPressed:">id</string>
						<string key="yearSegmentPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="analysisPressed:">
							<string key="name">analysisPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bankrollPressed:">
							<string key="name">bankrollPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bankrollSegmentChanged:">
							<string key="name">bankrollSegmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chartsPressed:">
							<string key="name">chartsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customSegmentPressed:">
							<string key="name">customSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gameSegmentPressed:">
							<string key="name">gameSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goalsPressed:">
							<string key="name">goalsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reportsPressed:">
							<string key="name">reportsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearSegmentPressed:">
							<string key="name">yearSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/StatsPage.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ptpGameSegmentChanged:">id</string>
						<string key="segmentChanged:">id</string>
						<string key="xButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ptpGameSegmentChanged:">
							<string key="name">ptpGameSegmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segmentChanged:">
							<string key="name">segmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="xButtonClicked:">
							<string key="name">xButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bankrollView">BankrollView</string>
						<string key="gameSummaryView">GameSummaryView</string>
						<string key="mainSegment">CustomSegment</string>
						<string key="mainTableView">UITableView</string>
						<string key="mainTextfield">UITextField</string>
						<string key="popupView">PopupView</string>
						<string key="ptpGameSegment">CustomSegment</string>
						<string key="webServiceView">WebServiceView</string>
						<string key="yearChangeView">YearChangeView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bankrollView">
							<string key="name">bankrollView</string>
							<string key="candidateClassName">BankrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameSummaryView">
							<string key="name">gameSummaryView</string>
							<string key="candidateClassName">GameSummaryView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSegment">
							<string key="name">mainSegment</string>
							<string key="candidateClassName">CustomSegment</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTableView">
							<string key="name">mainTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTextfield">
							<string key="name">mainTextfield</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupView">
							<string key="name">popupView</string>
							<string key="candidateClassName">PopupView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ptpGameSegment">
							<string key="name">ptpGameSegment</string>
							<string key="candidateClassName">CustomSegment</string>
						</object>
						<object class="IBToOneOutletInfo" key="webServiceView">
							<string key="name">webServiceView</string>
							<string key="candidateClassName">WebServiceView</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearChangeView">
							<string key="name">yearChangeView</string>
							<string key="candidateClassName">YearChangeView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/TemplateVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateVC</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ptpGameSegmentChanged:">id</string>
						<string key="segmentChanged:">id</string>
						<string key="xButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ptpGameSegmentChanged:">
							<string key="name">ptpGameSegmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segmentChanged:">
							<string key="name">segmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="xButtonClicked:">
							<string key="name">xButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/TemplateVC.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebServiceView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WebServiceView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YearChangeView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../YearChangeView.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIActivityIndicatorView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIActivityIndicatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Default.png">{320, 480}</string>
			<string key="yellowChromeBut.png">{400, 100}</string>
		</dictionary>
	</data>
</archive>
