<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">13F1911</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6736</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="325387921">
			<object class="IBProxyObject" id="785858827">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="428854464">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="46261495">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="272246904">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">greenFelt.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="982032382">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="208710350">
								<reference key="NSNextResponder" ref="982032382"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISegmentedControl" id="1064443164">
										<reference key="NSNextResponder" ref="208710350"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrameSize">{320, 30}</string>
										<reference key="NSSuperview" ref="208710350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="317146661"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="524107585">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">3</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<array key="IBSegmentTitles">
											<string>All</string>
											<string>Cash Games</string>
											<string>Tournaments</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentWidths">
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentEnabledStates">
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentContentOffsets">
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentImages">
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
										</array>
									</object>
									<object class="IBUIToolbar" id="317146661">
										<reference key="NSNextResponder" ref="208710350"/>
										<int key="NSvFlags">258</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="179264561">
												<reference key="NSNextResponder" ref="317146661"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{12, 6}, {73, 33}}</string>
												<reference key="NSSuperview" ref="317146661"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="27186049"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUINormalTitleColor" ref="524107585"/>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="129737668">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<string key="IBUITitleShadowOffset">{-1, -1}</string>
												<string key="IBUINormalTitle">Left</string>
												<reference key="IBUINormalTitleShadowColor" ref="129737668"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="919254473">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">yellowChromeBut.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="49367945">
													<int key="type">2</int>
													<int key="weightCategory">30</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="752344986">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="27186049">
												<reference key="NSNextResponder" ref="317146661"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{235, 6}, {73, 33}}</string>
												<reference key="NSSuperview" ref="317146661"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="238757398"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUIButtonType">1</int>
												<reference key="IBUINormalTitleColor" ref="524107585"/>
												<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
												<string key="IBUITitleShadowOffset">{-1, -1}</string>
												<string key="IBUINormalTitle">Right</string>
												<reference key="IBUINormalTitleShadowColor" ref="129737668"/>
												<reference key="IBUINormalBackgroundImage" ref="919254473"/>
												<reference key="IBUIFontDescription" ref="49367945"/>
												<reference key="IBUIFont" ref="752344986"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 29}, {320, 44}}</string>
										<reference key="NSSuperview" ref="208710350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="179264561"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<array class="NSMutableArray" key="IBUIItems">
											<object class="IBUIBarButtonItem" id="115691652">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUICustomView" ref="179264561"/>
												<reference key="IBUIToolbar" ref="317146661"/>
											</object>
											<object class="IBUIBarButtonItem" id="585217789">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIToolbar" ref="317146661"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
											<object class="IBUIBarButtonItem" id="752921556">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUICustomView" ref="27186049"/>
												<reference key="IBUIToolbar" ref="317146661"/>
											</object>
										</array>
										<bool key="IBUITranslucent">NO</bool>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44MDAwMDAwNzE1IDAuNjk4MDM5MjMzNyAwLjI0NzA1ODgzODYAA</bytes>
										</object>
									</object>
									<object class="IBUISegmentedControl" id="987098921">
										<reference key="NSNextResponder" ref="208710350"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{0, 74}, {320, 30}}</string>
										<reference key="NSSuperview" ref="208710350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<reference key="IBUIBackgroundColor" ref="524107585"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">4</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<array key="IBSegmentTitles">
											<string>No Custom</string>
											<string>Custom 1</string>
											<string>Custom 2</string>
											<string>Custom 3</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentWidths">
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentEnabledStates">
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentContentOffsets">
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentImages">
											<reference ref="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
										</array>
									</object>
									<object class="IBUILabel" id="238757398">
										<reference key="NSNextResponder" ref="208710350"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{72, 36}, {176, 29}}</string>
										<reference key="NSSuperview" ref="208710350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="987098921"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">2011</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="129737668"/>
										<object class="NSColor" key="IBUIShadowColor" id="1012071">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{2, 2}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 103}</string>
								<reference key="NSSuperview" ref="982032382"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1064443164"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="437279986">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 88}, {320, 416}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208710350"/>
						<reference key="IBUIBackgroundColor" ref="437279986"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
						<reference key="IBUITableHeaderView" ref="208710350"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="736859544">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{140, 197}, {37, 37}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063178928"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIToolbar" id="1060263873">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="320807615">
								<reference key="NSNextResponder" ref="1060263873"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{12, 6}, {90, 33}}</string>
								<reference key="NSSuperview" ref="1060263873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="113087843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="129737668"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Charts</string>
								<reference key="IBUINormalTitleShadowColor" ref="524107585"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="875295860">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">purpleChromeBut.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="49367945"/>
								<reference key="IBUIFont" ref="752344986"/>
							</object>
							<object class="IBUIButton" id="113087843">
								<reference key="NSNextResponder" ref="1060263873"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{112, 6}, {90, 33}}</string>
								<reference key="NSSuperview" ref="1060263873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="120144737"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="129737668"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Reports</string>
								<reference key="IBUINormalTitleShadowColor" ref="524107585"/>
								<reference key="IBUINormalBackgroundImage" ref="875295860"/>
								<reference key="IBUIFontDescription" ref="49367945"/>
								<reference key="IBUIFont" ref="752344986"/>
							</object>
							<object class="IBUIButton" id="120144737">
								<reference key="NSNextResponder" ref="1060263873"/>
								<int key="NSvFlags">291</int>
								<string key="NSFrame">{{212, 6}, {90, 33}}</string>
								<reference key="NSSuperview" ref="1060263873"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="307191738"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="129737668"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Goals</string>
								<reference key="IBUINormalTitleShadowColor" ref="524107585"/>
								<reference key="IBUINormalBackgroundImage" ref="875295860"/>
								<reference key="IBUIFontDescription" ref="49367945"/>
								<reference key="IBUIFont" ref="752344986"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 44}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320807615"/>
						<reference key="IBUIBackgroundColor" ref="1012071"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="66594918">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="320807615"/>
								<reference key="IBUIToolbar" ref="1060263873"/>
							</object>
							<object class="IBUIBarButtonItem" id="685726771">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="113087843"/>
								<reference key="IBUIToolbar" ref="1060263873"/>
							</object>
							<object class="IBUIBarButtonItem" id="294549662">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="120144737"/>
								<reference key="IBUIToolbar" ref="1060263873"/>
							</object>
						</array>
						<bool key="IBUITranslucent">NO</bool>
						<reference key="IBUIBarTintColor" ref="1012071"/>
					</object>
					<object class="IBUIButton" id="1063178928">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{243, 475}, {77, 30}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUINormalTitleColor" ref="524107585"/>
						<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Edit</string>
						<reference key="IBUINormalTitleShadowColor" ref="129737668"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">whiteChromeBut.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="49367945"/>
						<reference key="IBUIFont" ref="752344986"/>
					</object>
					<object class="IBUISegmentedControl" id="3588382">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">270</int>
						<string key="NSFrame">{{-2, 475}, {245, 30}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="272246904"/>
						<reference key="IBUIBackgroundColor" ref="524107585"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Current Bankroll</string>
							<string>All Bankrolls</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
						<object class="NSColor" key="IBTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAAA</bytes>
						</object>
					</object>
					<object class="IBUIToolbar" id="793491150">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="983111559">
								<reference key="NSNextResponder" ref="793491150"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{58, 6}, {120, 33}}</string>
								<reference key="NSSuperview" ref="793491150"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="14577869"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="129737668"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Last 10</string>
								<reference key="IBUINormalTitleShadowColor" ref="524107585"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="214417319">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blueChromeBut.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="49367945"/>
								<reference key="IBUIFont" ref="752344986"/>
							</object>
							<object class="IBUIButton" id="14577869">
								<reference key="NSNextResponder" ref="793491150"/>
								<int key="NSvFlags">291</int>
								<string key="NSFrame">{{188, 6}, {120, 33}}</string>
								<reference key="NSSuperview" ref="793491150"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="3588382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="129737668"/>
								<reference key="IBUIHighlightedTitleColor" ref="129737668"/>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Top 5</string>
								<reference key="IBUINormalTitleShadowColor" ref="524107585"/>
								<reference key="IBUINormalBackgroundImage" ref="214417319"/>
								<reference key="IBUIFontDescription" ref="49367945"/>
								<reference key="IBUIFont" ref="752344986"/>
							</object>
						</array>
						<string key="NSFrame">{{-2, 0}, {320, 44}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="983111559"/>
						<reference key="IBUIBackgroundColor" ref="1012071"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="918235240">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="793491150"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="798154397">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="983111559"/>
								<reference key="IBUIToolbar" ref="793491150"/>
							</object>
							<object class="IBUIBarButtonItem" id="826783289">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="14577869"/>
								<reference key="IBUIToolbar" ref="793491150"/>
							</object>
						</array>
						<bool key="IBUITranslucent">NO</bool>
						<reference key="IBUITintColor" ref="1012071"/>
						<reference key="IBUIBarTintColor" ref="1012071"/>
					</object>
					<object class="IBUIImageView" id="307191738">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 1}, {38, 44}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982032382"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">playerType0.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="361969515">
						<reference key="NSNextResponder" ref="46261495"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 256}, {240, 128}}</string>
						<reference key="NSSuperview" ref="46261495"/>
						<reference key="NSWindow"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Default.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="793491150"/>
				<reference key="IBUIBackgroundColor" ref="1012071"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUITranslucent">NO</bool>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="736859544"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">analysisToolbar</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="1060263873"/>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bankRollSegment</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="3588382"/>
					</object>
					<string key="id">73</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bankrollButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="1063178928"/>
					</object>
					<string key="id">70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customSegment</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="987098921"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameSegment</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="1064443164"/>
					</object>
					<string key="id">14</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainTableView</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="982032382"/>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="46261495"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearLabel</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="238757398"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearToolbar</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="317146661"/>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">last10Button</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="983111559"/>
					</object>
					<string key="id">foq-Ys-gqa</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">top5Button</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="14577869"/>
					</object>
					<string key="id">UUw-G7-aoG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chartsButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="320807615"/>
					</object>
					<string key="id">5Ke-OJ-18U</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="120144737"/>
					</object>
					<string key="id">pkN-CQ-vBh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportsButton</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="113087843"/>
					</object>
					<string key="id">zht-Wv-OJX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftYear</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="179264561"/>
					</object>
					<string key="id">aa4-N7-nYj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightYear</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="27186049"/>
					</object>
					<string key="id">IJ3-5I-K3g</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">top5Toolbar</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="793491150"/>
					</object>
					<string key="id">2aZ-wR-923</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerTypeImageView</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="307191738"/>
					</object>
					<string key="id">cvU-19-f6C</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chartImageView2</string>
						<reference key="source" ref="785858827"/>
						<reference key="destination" ref="361969515"/>
					</object>
					<string key="id">QpR-9Y-cYH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="982032382"/>
						<reference key="destination" ref="785858827"/>
					</object>
					<string key="id">5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="982032382"/>
						<reference key="destination" ref="785858827"/>
					</object>
					<string key="id">6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gameSegmentPressed:</string>
						<reference key="source" ref="1064443164"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">20</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">customSegmentPressed:</string>
						<reference key="source" ref="987098921"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bankrollPressed:</string>
						<reference key="source" ref="1063178928"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">71</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bankrollSegmentChanged:</string>
						<reference key="source" ref="3588382"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">74</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reportsPressed:</string>
						<reference key="source" ref="113087843"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">bo1-xQ-rJz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goalsPressed:</string>
						<reference key="source" ref="120144737"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">nKo-ae-JSf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chartsPressed:</string>
						<reference key="source" ref="320807615"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">pzg-68-xJr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">top5Pressed:</string>
						<reference key="source" ref="14577869"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">69H-8K-QHW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">yearGoesDown:</string>
						<reference key="source" ref="179264561"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">xlf-ly-exo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">yearGoesUp:</string>
						<reference key="source" ref="27186049"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">2TI-hl-Vkb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">last10Pressed:</string>
						<reference key="source" ref="983111559"/>
						<reference key="destination" ref="785858827"/>
						<int key="IBEventType">1</int>
					</object>
					<string key="id">qg2-2l-4oz</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="325387921"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="785858827"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="428854464"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="46261495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272246904"/>
							<reference ref="982032382"/>
							<reference ref="1060263873"/>
							<reference ref="1063178928"/>
							<reference ref="3588382"/>
							<reference ref="793491150"/>
							<reference ref="307191738"/>
							<reference ref="736859544"/>
							<reference ref="361969515"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">60</string>
						<reference key="object" ref="272246904"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="982032382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208710350"/>
						</array>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="208710350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064443164"/>
							<reference ref="317146661"/>
							<reference ref="987098921"/>
							<reference ref="238757398"/>
						</array>
						<reference key="parent" ref="982032382"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="1064443164"/>
						<reference key="parent" ref="208710350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="317146661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585217789"/>
							<reference ref="115691652"/>
							<reference ref="752921556"/>
						</array>
						<reference key="parent" ref="208710350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="585217789"/>
						<reference key="parent" ref="317146661"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="987098921"/>
						<reference key="parent" ref="208710350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="238757398"/>
						<reference key="parent" ref="208710350"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="736859544"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="1060263873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66594918"/>
							<reference ref="685726771"/>
							<reference ref="294549662"/>
						</array>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69</string>
						<reference key="object" ref="1063178928"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="3588382"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="793491150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918235240"/>
							<reference ref="798154397"/>
							<reference ref="826783289"/>
						</array>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="918235240"/>
						<reference key="parent" ref="793491150"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kud-m9-eC5</string>
						<reference key="object" ref="798154397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983111559"/>
						</array>
						<reference key="parent" ref="793491150"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wxe-fT-CVT</string>
						<reference key="object" ref="983111559"/>
						<reference key="parent" ref="798154397"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T1M-hi-HgP</string>
						<reference key="object" ref="826783289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14577869"/>
						</array>
						<reference key="parent" ref="793491150"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hfR-Bu-cy5</string>
						<reference key="object" ref="14577869"/>
						<reference key="parent" ref="826783289"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1OV-9q-JXg</string>
						<reference key="object" ref="66594918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320807615"/>
						</array>
						<reference key="parent" ref="1060263873"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cIo-Y0-UAO</string>
						<reference key="object" ref="320807615"/>
						<reference key="parent" ref="66594918"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">n9p-9l-df3</string>
						<reference key="object" ref="685726771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113087843"/>
						</array>
						<reference key="parent" ref="1060263873"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jaq-LS-qmV</string>
						<reference key="object" ref="113087843"/>
						<reference key="parent" ref="685726771"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xxq-GT-Vhq</string>
						<reference key="object" ref="294549662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120144737"/>
						</array>
						<reference key="parent" ref="1060263873"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KzU-dK-GCr</string>
						<reference key="object" ref="120144737"/>
						<reference key="parent" ref="294549662"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tGB-LY-hrC</string>
						<reference key="object" ref="115691652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179264561"/>
						</array>
						<reference key="parent" ref="317146661"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uXW-Fq-Fnj</string>
						<reference key="object" ref="179264561"/>
						<reference key="parent" ref="115691652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h1t-sY-Y1m</string>
						<reference key="object" ref="752921556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27186049"/>
						</array>
						<reference key="parent" ref="317146661"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wOO-cY-gfE</string>
						<reference key="object" ref="27186049"/>
						<reference key="parent" ref="752921556"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ojR-db-KDO</string>
						<reference key="object" ref="307191738"/>
						<reference key="parent" ref="46261495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">w5q-QM-U8C</string>
						<reference key="object" ref="361969515"/>
						<reference key="parent" ref="46261495"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StatsPage</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<reference key="1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<reference key="12.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="1OV-9q-JXg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.showNotes"/>
				<string key="36.CustomClassName">MyToolbar</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="39.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="48.CustomClassName">MyToolbar</string>
				<reference key="48.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<boolean value="NO" key="60.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<reference key="75.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="78.showNotes"/>
				<string key="Jaq-LS-qmV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="KzU-dK-GCr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="T1M-hi-HgP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cIo-Y0-UAO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="h1t-sY-Y1m.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hfR-Bu-cy5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="kud-m9-eC5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="n9p-9l-df3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ojR-db-KDO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="tGB-LY-hrC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uXW-Fq-Fnj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="w5q-QM-U8C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wOO-cY-gfE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wxe-fT-CVT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xxq-GT-Vhq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyToolbar</string>
					<string key="superclassName">UIToolbar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MyToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatsPage</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="analysisPressed:">id</string>
						<string key="bankrollPressed:">id</string>
						<string key="bankrollSegmentChanged:">id</string>
						<string key="chartsPressed:">id</string>
						<string key="customSegmentPressed:">id</string>
						<string key="gameSegmentPressed:">id</string>
						<string key="goalsPressed:">id</string>
						<string key="last10Pressed:">id</string>
						<string key="reportsPressed:">id</string>
						<string key="top5Pressed:">id</string>
						<string key="yearGoesDown:">id</string>
						<string key="yearGoesUp:">id</string>
						<string key="yearSegmentPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="analysisPressed:">
							<string key="name">analysisPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bankrollPressed:">
							<string key="name">bankrollPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bankrollSegmentChanged:">
							<string key="name">bankrollSegmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chartsPressed:">
							<string key="name">chartsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customSegmentPressed:">
							<string key="name">customSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gameSegmentPressed:">
							<string key="name">gameSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goalsPressed:">
							<string key="name">goalsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="last10Pressed:">
							<string key="name">last10Pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reportsPressed:">
							<string key="name">reportsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="top5Pressed:">
							<string key="name">top5Pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearGoesDown:">
							<string key="name">yearGoesDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearGoesUp:">
							<string key="name">yearGoesUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearSegmentPressed:">
							<string key="name">yearSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityBGView">UIImageView</string>
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="analysisButton">UIButton</string>
						<string key="analysisToolbar">UIToolbar</string>
						<string key="bankRollSegment">UISegmentedControl</string>
						<string key="bankrollButton">UIButton</string>
						<string key="chartImageView">UIImageView</string>
						<string key="chartImageView2">UIImageView</string>
						<string key="chartsButton">UIButton</string>
						<string key="customSegment">UISegmentedControl</string>
						<string key="gameSegment">UISegmentedControl</string>
						<string key="goalsButton">UIButton</string>
						<string key="largeGraph">UIImageView</string>
						<string key="last10Button">UIButton</string>
						<string key="leftYear">UIButton</string>
						<string key="mainTableView">UITableView</string>
						<string key="playerTypeImageView">UIImageView</string>
						<string key="reportsButton">UIButton</string>
						<string key="rightYear">UIButton</string>
						<string key="top5Button">UIButton</string>
						<string key="top5Toolbar">UIToolbar</string>
						<string key="yearLabel">UILabel</string>
						<string key="yearToolbar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityBGView">
							<string key="name">activityBGView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="analysisButton">
							<string key="name">analysisButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="analysisToolbar">
							<string key="name">analysisToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="bankRollSegment">
							<string key="name">bankRollSegment</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="bankrollButton">
							<string key="name">bankrollButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartImageView">
							<string key="name">chartImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartImageView2">
							<string key="name">chartImageView2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartsButton">
							<string key="name">chartsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customSegment">
							<string key="name">customSegment</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameSegment">
							<string key="name">gameSegment</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="goalsButton">
							<string key="name">goalsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="largeGraph">
							<string key="name">largeGraph</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="last10Button">
							<string key="name">last10Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftYear">
							<string key="name">leftYear</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTableView">
							<string key="name">mainTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerTypeImageView">
							<string key="name">playerTypeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportsButton">
							<string key="name">reportsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightYear">
							<string key="name">rightYear</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="top5Button">
							<string key="name">top5Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="top5Toolbar">
							<string key="name">top5Toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearLabel">
							<string key="name">yearLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearToolbar">
							<string key="name">yearToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/StatsPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatsPage</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="analysisPressed:">id</string>
						<string key="bankrollPressed:">id</string>
						<string key="bankrollSegmentChanged:">id</string>
						<string key="chartsPressed:">id</string>
						<string key="customSegmentPressed:">id</string>
						<string key="gameSegmentPressed:">id</string>
						<string key="goalsPressed:">id</string>
						<string key="last10Pressed:">id</string>
						<string key="reportsPressed:">id</string>
						<string key="top5Pressed:">id</string>
						<string key="yearGoesDown:">id</string>
						<string key="yearGoesUp:">id</string>
						<string key="yearSegmentPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="analysisPressed:">
							<string key="name">analysisPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bankrollPressed:">
							<string key="name">bankrollPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bankrollSegmentChanged:">
							<string key="name">bankrollSegmentChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chartsPressed:">
							<string key="name">chartsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customSegmentPressed:">
							<string key="name">customSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gameSegmentPressed:">
							<string key="name">gameSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goalsPressed:">
							<string key="name">goalsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="last10Pressed:">
							<string key="name">last10Pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reportsPressed:">
							<string key="name">reportsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="top5Pressed:">
							<string key="name">top5Pressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearGoesDown:">
							<string key="name">yearGoesDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearGoesUp:">
							<string key="name">yearGoesUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yearSegmentPressed:">
							<string key="name">yearSegmentPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/StatsPage.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIActivityIndicatorView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIActivityIndicatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Default.png">{320, 480}</string>
			<string key="blueChromeBut.png">{400, 100}</string>
			<string key="greenFelt.png">{320, 480}</string>
			<string key="playerType0.png">{150, 200}</string>
			<string key="purpleChromeBut.png">{400, 100}</string>
			<string key="whiteChromeBut.png">{400, 100}</string>
			<string key="yellowChromeBut.png">{400, 100}</string>
		</dictionary>
	</data>
</archive>
